MONGODB_URL = mongodb+srv://mernappmongocluster:Gravity123@cluster0.51ptpge.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcwqlldjr
CLOUDINARY_API_KEY = 448988991785952
CLOUDINARY_API_SECRET = HXV8KB5bK_gXSavoHBqs6NX9My4